{
    "compilerOptions": {
        "module": "es2020",
        "moduleResolution": "node",
        "lib": ["es2020", "dom", "es2021"],
        "strict": true,
        "target": "es2021",
        "noImplicitAny": true,
        "sourceMap": true,
        "newLine": "crlf",
        "allowJs": true,
        "outDir": "./build"
    },
    "include": ["source/**/*"],
    "exclude": [
        "build/**/*.js",
        "build/**/*",
        "build",
        "build/*",
        "node_modules",
        "**/node_modules/*"
    ]
}
